<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 6.1.1 (Python 3.10.8 on win32)" generated="20241010 16:50:57.771" rpa="false" schemaversion="4">
<suite id="s1" name="Player" source="C:\Users\Elris\OneDrive\Documentos\QAx-robot-play\projects\parodify-robot\player.robot">
<test id="s1-t1" name="Deve Tocar uma musica" line="8">
<kw name="Start Session" type="SETUP">
<kw name="New Browser">
<arg>browser=firefox</arg>
<arg>headless=False</arg>
<msg timestamp="20241010 16:50:58.454" level="FAIL">No keyword with name 'New Browser' found.</msg>
<status status="FAIL" starttime="20241010 16:50:58.454" endtime="20241010 16:50:58.454"/>
</kw>
<kw name="New Page">
<arg>about:black</arg>
<status status="NOT RUN" starttime="20241010 16:50:58.455" endtime="20241010 16:50:58.455"/>
</kw>
<status status="FAIL" starttime="20241010 16:50:58.453" endtime="20241010 16:50:58.455"/>
</kw>
<kw name="Finish Session" type="TEARDOWN">
<kw name="Take Screenshot">
<msg timestamp="20241010 16:50:58.456" level="FAIL">No keyword with name 'Take Screenshot' found.</msg>
<status status="FAIL" starttime="20241010 16:50:58.456" endtime="20241010 16:50:58.456"/>
</kw>
<status status="FAIL" starttime="20241010 16:50:58.455" endtime="20241010 16:50:58.456">No keyword with name 'Take Screenshot' found.</status>
</kw>
<status status="FAIL" starttime="20241010 16:50:58.453" endtime="20241010 16:50:58.456">Setup failed:
No keyword with name 'New Browser' found.

Also teardown failed:
No keyword with name 'Take Screenshot' found.</status>
</test>
<status status="FAIL" starttime="20241010 16:50:57.773" endtime="20241010 16:50:58.457"/>
</suite>
<statistics>
<total>
<stat pass="0" fail="1" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="0" fail="1" skip="0" id="s1" name="Player">Player</stat>
</suite>
</statistics>
<errors>
<msg timestamp="20241010 16:50:58.442" level="ERROR">Error in file 'C:\Users\Elris\OneDrive\Documentos\QAx-robot-play\projects\parodify-robot\player.robot' on line 2: Initializing library 'Browser' with arguments [ jsextension=C:\Users\Elris\OneDrive\Documentos\QAx-robot-play\projects\parodify-robot/resources/module.js ] failed: ReferenceError: MockMySong is not defined
Traceback (most recent call last):
  File "C:\Users\Elris\AppData\Local\Programs\Python\Python310\lib\site-packages\Browser\playwright.py", line 170, in grpc_channel
    yield playwright_pb2_grpc.PlaywrightStub(self._channel)
  File "C:\Users\Elris\AppData\Local\Programs\Python\Python310\lib\site-packages\Browser\browser.py", line 981, in init_js_extension
    return stub.InitializeExtension(
  File "C:\Users\Elris\AppData\Local\Programs\Python\Python310\lib\site-packages\grpc\_channel.py", line 1181, in __call__
    return _end_unary_response_blocking(state, call, False, None)
  File "C:\Users\Elris\AppData\Local\Programs\Python\Python310\lib\site-packages\grpc\_channel.py", line 1006, in _end_unary_response_blocking
    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable
grpc._channel._InactiveRpcError: &lt;_InactiveRpcError of RPC that terminated with:
	status = StatusCode.RESOURCE_EXHAUSTED
	details = "ReferenceError: MockMySong is not defined"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"ReferenceError: MockMySong is not defined", grpc_status:8, created_time:"2024-10-10T20:50:58.4250243+00:00"}"
&gt;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Elris\AppData\Local\Programs\Python\Python310\lib\site-packages\Browser\browser.py", line 871, in __init__
    libraries.append(self._create_lib_component_from_jsextension(js_ext))
  File "C:\Users\Elris\AppData\Local\Programs\Python\Python310\lib\site-packages\Browser\browser.py", line 968, in _create_lib_component_from_jsextension
    response = self.init_js_extension(Path(jsextension))
  File "C:\Users\Elris\AppData\Local\Programs\Python\Python310\lib\site-packages\Browser\browser.py", line 980, in init_js_extension
    with self.playwright.grpc_channel() as stub:
  File "C:\Users\Elris\AppData\Local\Programs\Python\Python310\lib\contextlib.py", line 153, in __exit__
    self.gen.throw(typ, value, traceback)
  File "C:\Users\Elris\AppData\Local\Programs\Python\Python310\lib\site-packages\Browser\playwright.py", line 174, in grpc_channel
    raise AssertionError(error.details())
AssertionError: ReferenceError: MockMySong is not defined</msg>
</errors>
</robot>
